spring.application.name=glassify

spring.datasource.url=jdbc:mariadb://localhost:3306/glassify_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donchebojchev@gmail.com
spring.mail.password=yfbg zpoc eyte buzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


